--Project:carasco
--Type:layer
--Name:layer
set search_path to @DB_SCHEMA@,public;
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][1]@',@PARENTID@,'@OBJECTNAME@','3'::int2,@FOREIGNKEY[catalog][vincoli]@,'zona_plg'::varchar,'the_geom'::varchar,'gid'::varchar,'3003'::int4,'nome_vincolo=\'PTCP\' and nome_tavola=\'ASSETTO_GEOMORFOLOGICO\''::varchar,'nome_zona'::varchar,'label'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'161'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][6]@','@KEY[layer][1]@','mo_b'::varchar,'Modificabilità di tipo B'::varchar,null::varchar,null::varchar,'/^MO_B$/'::varchar,null::varchar,null::varchar,null::varchar,'5'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445fffffff5f587000000cb54705800000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][6]@','@KEY[class][6]@','mo_b'::varchar,null::varchar,'245 245 135'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][5]@','@KEY[layer][1]@','mo_a'::varchar,'Modificabilità di tipo A'::varchar,null::varchar,null::varchar,'/^MO_A$/'::varchar,null::varchar,null::varchar,null::varchar,'2'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445fffffffac87d0000008a68487900000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][5]@','@KEY[class][5]@','mo_a'::varchar,null::varchar,'250 200 125'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][4]@','@KEY[layer][1]@','ma'::varchar,'Mantenimento'::varchar,null::varchar,null::varchar,'/^MA$/'::varchar,null::varchar,null::varchar,null::varchar,'4'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445fffffffa7d2d0000009942c0bf00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][4]@','@KEY[class][4]@','ma'::varchar,null::varchar,'250 125 45'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][3]@','@KEY[layer][1]@','cs'::varchar,'Cave in sottosuolo'::varchar,null::varchar,null::varchar,'/^CS$/'::varchar,null::varchar,null::varchar,null::varchar,'3'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00000055c2d37e0000001449444154089963f8ffff3f430303235918a81700a8410d09d46b89390000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][3]@','@KEY[class][3]@','cs'::varchar,null::varchar,'255 255 255'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2]@','@KEY[layer][1]@','ca'::varchar,'Cave a cielo aperto'::varchar,null::varchar,null::varchar,'/^CA$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffa8552d00000029b50d8600000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2]@','@KEY[class][2]@','ca'::varchar,null::varchar,'168 85 45'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

