--Project:imperia
--Type:theme
--Name:theme
set search_path to @DB_SCHEMA@,public;
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][8]@',@PARENTID@,'@OBJECTNAME@','Carta Tecnica Regionale 1:5000 (---)'::varchar,null::varchar,'2'::int4,0::int2);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][19]@','@KEY[theme][8]@','ctrn_raster_2_grp'::varchar,'Tavole'::varchar,null::varchar,null::int4,null::int4,null::int4,'1'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][40]@','@KEY[layergroup][19]@','259093'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/259093.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][41]@','@KEY[layergroup][19]@','258083'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/258083.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][43]@','@KEY[layergroup][19]@','258122'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/258122.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][44]@','@KEY[layergroup][19]@','259054'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/259054.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][46]@','@KEY[layergroup][19]@','258124'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/258124.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][94]@','@KEY[layergroup][19]@','259051'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/259051.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][98]@','@KEY[layergroup][19]@','258121'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/258121.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][99]@','@KEY[layergroup][19]@','259053'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/259053.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][100]@','@KEY[layergroup][19]@','259094'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/259094.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][103]@','@KEY[layergroup][19]@','259052'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/259052.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][104]@','@KEY[layergroup][19]@','258082'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/258082.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][97]@','@KEY[layergroup][19]@','258081'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/258081.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][105]@','@KEY[layergroup][19]@','259091'::varchar,'4'::int2,@FOREIGNKEY[catalog][raster]@,'/ctrn_2/259091.tif'::varchar,null::varchar,null::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,'OFFSITE 255 255 255'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int4,0::int2,0::int2,'1'::int4);

