--Project:leivi
--Type:theme
--Name:theme
set search_path to @DB_SCHEMA@,public;
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][131]@',@PARENTID@,'@OBJECTNAME@','Vincoli vari'::varchar,null::varchar,'8'::int4,0::int2);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][300]@','@KEY[theme][131]@','vincolo_idrogeologico'::varchar,'Vincolo idrogeologico'::varchar,null::varchar,null::int4,null::int4,null::int4,'1'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2294]@','@KEY[layergroup][300]@','vincolo_idrogeologico'::varchar,'3'::int2,@FOREIGNKEY[catalog][vincoli]@,'zona_plg'::varchar,'the_geom'::varchar,'gid'::varchar,'3003'::int4,'nome_vincolo=\'VARI\' and nome_tavola=\'VINCOLO_IDROGEOLOGICO\''::varchar,'nome_zona'::varchar,'label'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'36'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1907]@','@KEY[layer][2294]@','vincolo_idrogeologico'::varchar,'Vincolo idrogeologico'::varchar,null::varchar,null::varchar,'/^VINCOLO_IDROGEOLOGICO$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff0000c0cea611ce0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1837]@','@KEY[class][1907]@','Stile 1'::varchar,null::varchar,'0 0 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][147]@','@KEY[theme][131]@','@KEY[layer][2294]@','vincolo idrogeologico'::varchar,'25'::int2,'-1'::int4,null::varchar,0::int4,null::varchar,'12'::int2,null::int4,null::varchar,null::int4);

INSERT INTO qtrelation(qtrelation_id,qt_id,catalog_id,qtrelation_name,qtrelationtype_id,data_field_1,data_field_2,data_field_3,table_name,table_field_1,table_field_2,table_field_3,language_id) VALUES('@NEWKEY_I[qtrelation][124]@','@KEY[qt][147]@',@FOREIGNKEY[catalog][vincoli]@,'zona'::varchar,'1'::int4,'nome_vincolo'::varchar,'nome_tavola'::varchar,'nome_zona'::varchar,'zona'::varchar,'nome_vincolo'::varchar,'nome_tavola'::varchar,'nome_zona'::varchar,null::varchar);

INSERT INTO qtrelation(qtrelation_id,qt_id,catalog_id,qtrelation_name,qtrelationtype_id,data_field_1,data_field_2,data_field_3,table_name,table_field_1,table_field_2,table_field_3,language_id) VALUES('@NEWKEY_I[qtrelation][125]@','@KEY[qt][147]@',@FOREIGNKEY[catalog][vincoli]@,'tavola'::varchar,'1'::int4,'nome_vincolo'::varchar,'nome_tavola'::varchar,null::varchar,'tavola'::varchar,'nome_vincolo'::varchar,'nome_tavola'::varchar,null::varchar,null::varchar);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][392]@','@KEY[qt][147]@','@KEY[qtrelation][124]@','descrizione'::varchar,'Descrizione'::varchar,'1'::int2,'2'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'2'::int2,null::varchar);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][393]@','@KEY[qt][147]@','@KEY[qtrelation][125]@','descrizione'::varchar,'Vincolo'::varchar,'1'::int2,'2'::int2,'1'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][10]@','@KEY[theme][131]@','grp_centri_abitati'::varchar,'Delimitazione centri abitati ex LR 4/75'::varchar,null::varchar,null::int4,null::int4,null::int4,'21'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][14]@','@KEY[layergroup][10]@','lay_centri_abitati'::varchar,'3'::int2,@FOREIGNKEY[catalog][vincoli]@,'zona_plg'::varchar,'the_geom'::varchar,'gid'::varchar,'3003'::int4,'nome_vincolo=\'VARI\' and nome_tavola=\'CENTRI_ABITATI\''::varchar,'nome_zona'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'75'::varchar,null::int4,'-1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'23'::int4,0::int2,'1'::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][77]@','@KEY[layer][14]@','cls_centri_abitati'::varchar,'Centri abitati'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,0::int2,'','',null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'','1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100802000000834628c20000001c49444154388d63fcffff3f03350013554c193568d4a0518346b04100eaa9031d3e7185d70000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][84]@','@KEY[class][77]@','stl_1'::varchar,null::varchar,'255 128 128'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,'11'::int4);

