--Project:vezzano
--Type:theme
--Name:theme
set search_path to @DB_SCHEMA@,public;
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][127]@',@PARENTID@,'@OBJECTNAME@','Nuovo Catasto Terreni'::varchar,null::varchar,'4'::int4,0::int2);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][487]@','@KEY[theme][127]@','testi'::varchar,'Testi della Mappa'::varchar,null::varchar,null::int4,null::int4,null::int4,'8'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2182]@','@KEY[layergroup][487]@','testi'::varchar,'5'::int2,@FOREIGNKEY[catalog][nct]@,'testi'::varchar,'posizione_cs'::varchar,'gid'::varchar,'-1'::int4,'fuorimappa=0'::varchar,'codice'::varchar,'testo'::varchar,null::varchar,'200'::varchar,'5000'::varchar,'5001'::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'25'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1829]@','@KEY[layer][2182]@','testi_luoghi'::varchar,'Testi dei luoghi'::varchar,null::varchar,null::varchar,'/^luoghi$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,0::int2,null::varchar,'arial-bold'::varchar,'[angolo]'::varchar,'160 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,'5'::int2,'20'::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,'PARTIALS false'::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1828]@','@KEY[layer][2182]@','testi_strade'::varchar,'Testi delle strade'::varchar,null::varchar,null::varchar,'/^strade$/'::varchar,null::varchar,null::varchar,null::varchar,'2'::int4,0::int2,null::varchar,'arial-bold'::varchar,'[angolo]'::varchar,'80 80 80'::varchar,null::varchar,null::varchar,'6'::varchar,'3'::int2,'12'::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,'PARTIALS false'::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1827]@','@KEY[layer][2182]@','testi_acque'::varchar,'Testi delle acque'::varchar,null::varchar,null::varchar,'/^acque$/'::varchar,null::varchar,null::varchar,null::varchar,'3'::int4,0::int2,null::varchar,'arial-bold'::varchar,'[angolo]'::varchar,'0 0 255'::varchar,null::varchar,null::varchar,'6'::varchar,'3'::int2,'12'::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][488]@','@KEY[theme][127]@','particelle'::varchar,'Particelle'::varchar,null::varchar,null::int4,null::int4,null::int4,'1'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2183]@','@KEY[layergroup][488]@','particelle'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'particelle'::varchar,'bordo_cs'::varchar,'gid'::varchar,'-1'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'14'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1831]@','@KEY[layer][2183]@','NERA'::varchar,'Particelle (<1:10000)'::varchar,null::varchar,null::varchar,null::varchar,'10000'::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00000055c2d37e0000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1756]@','@KEY[class][1831]@','Stile 1'::varchar,null::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'1'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1830]@','@KEY[layer][2183]@','GRIGIA'::varchar,'Particelle (>1:10000)'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'10000'::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff80808062ccd3950000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1755]@','@KEY[class][1830]@','Stile 1'::varchar,null::varchar,null::varchar,'128 128 128'::varchar,null::varchar,null::varchar,'1'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][133]@','@KEY[theme][127]@','@KEY[layer][2183]@','Catasto'::varchar,'25'::int2,'-1'::int4,null::varchar,0::int4,null::varchar,'1'::int2,null::int4,null::varchar,null::int4);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][355]@','@KEY[qt][133]@',0,'mappale'::varchar,'Mappale'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'2'::int2,null::varchar);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][356]@','@KEY[qt][133]@',0,'foglio'::varchar,'Foglio'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][133]@',@FOREIGNKEY[link][Scheda particella (riservata)]@,'3'::int2);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][133]@',@FOREIGNKEY[link][Elenco pratiche]@,'3'::int2);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][133]@',@FOREIGNKEY[link][Normativa (PRG)]@,'3'::int2);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][133]@',@FOREIGNKEY[link][Destinazione urbanistica]@,'3'::int2);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][133]@',@FOREIGNKEY[link][Scheda particella (pubblica)]@,'3'::int2);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2184]@','@KEY[layergroup][488]@','numeri_particelle'::varchar,'5'::int2,@FOREIGNKEY[catalog][nct]@,'testi'::varchar,'posizione_cs'::varchar,'gid'::varchar,'-1'::int4,'q_unione=0 or q_unione=1'::varchar,'codice'::varchar,'testo'::varchar,null::varchar,null::varchar,null::varchar,'5001'::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,'FORCE true'::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'20'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1832]@','@KEY[layer][2184]@','TESTI_PARTICELLE'::varchar,'Testo Particelle Catastali'::varchar,null::varchar,null::varchar,'/^codici$|^codici_baricentri$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,0::int2,'','arial'::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[dimensione]'::varchar,null::int2,null::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100802000000834628c20000001c49444154388d63fcffff3f03350013554c193568d4a0518346b04100eaa9031d3e7185d70000000049454e44ae426082'::bytea);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2185]@','@KEY[layergroup][488]@','freccette'::varchar,'2'::int2,@FOREIGNKEY[catalog][nct]@,'varie'::varchar,'the_geom_cs'::varchar,'gid'::varchar,'-1'::int4,null::varchar,'codice'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'2001'::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'19'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1833]@','@KEY[layer][2185]@','freccette'::varchar,'freccette'::varchar,null::varchar,null::varchar,'/^codici$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,0::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff969696922b0cd10000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1757]@','@KEY[class][1833]@','Stile 1'::varchar,null::varchar,'150 150 150'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][489]@','@KEY[theme][127]@','fabbricati'::varchar,'Fabbricati'::varchar,null::varchar,null::int4,null::int4,null::int4,'2'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2186]@','@KEY[layergroup][489]@','fabbricati_2'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'fabbricati'::varchar,'bordo_cs'::varchar,'gid'::varchar,'-1'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'16'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1834]@','@KEY[layer][2186]@','FABBRICATO'::varchar,'Fabbricato'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,0::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'15'::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00000055c2d37e0000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1758]@','@KEY[class][1834]@','BORDO'::varchar,null::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'2'::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2187]@','@KEY[layergroup][489]@','fabbricati_1'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'fabbricati'::varchar,'bordo_cs'::varchar,'gid'::varchar,'-1'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'15'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1835]@','@KEY[layer][2187]@','fabbricati_1'::varchar,'Fabbricati'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffeea9b8000000f7ee483d00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1759]@','@KEY[class][1835]@','Stile 2'::varchar,null::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'2'::int4,null::int4);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1760]@','@KEY[class][1835]@','Stile 1'::varchar,null::varchar,'238 169 184'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][490]@','@KEY[theme][127]@','fiduciali'::varchar,'Punti Fiduciali'::varchar,null::varchar,null::int4,null::int4,null::int4,'7'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2189]@','@KEY[layergroup][490]@','numeri_fiduciali'::varchar,'5'::int2,@FOREIGNKEY[catalog][nct]@,'testi'::varchar,'posizione_cs'::varchar,'gid'::varchar,'-1'::int4,null::varchar,'codice'::varchar,'testo'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'24'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1838]@','@KEY[layer][2189]@','TESTO_NUMERO'::varchar,'Numero di fiduciale'::varchar,null::varchar,null::varchar,'/^simboli$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,0::int2,null::varchar,'arial-bold'::varchar,'[angolo]'::varchar,'255 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,null::int2,null::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2188]@','@KEY[layergroup][490]@','fiduciali'::varchar,'1'::int2,@FOREIGNKEY[catalog][nct]@,'simboli'::varchar,'posizione_cs'::varchar,'gid'::varchar,'-1'::int4,'fuorimappa=0'::varchar,'codice'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'23'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1837]@','@KEY[layer][2188]@','FIDUCIALI_CERCHIO'::varchar,'Punto fiduciale'::varchar,null::varchar,null::varchar,'/^20$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,'255 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000018504c5445ffffffff0000ffdfdfff9f9fff7f7fffbfbfff1f1fff5f5f917d4a490000005e494441540899636000026513530618603660607285719c8098d500c2660193a10c4814448801a88009880ca01ca6c402b01898c3222884e0b00a2620380c210a308e11c466052443a146432c77803a2704885514608e3336360960400700768f084c81c8d36b0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11837]@','@KEY[class][1837]@','FIDUCIALE'::varchar,'FIDUCIALE'::varchar,'255 0 0'::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1836]@','@KEY[layer][2188]@','FIDUCIALI_TRIANGOLO'::varchar,'Punto trigonometrico'::varchar,null::varchar,null::varchar,'/^8$/'::varchar,null::varchar,null::varchar,null::varchar,'2'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,'255 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a60000001b504c5445ffffffff0000ffbfbfffdfdfff3f3fff7f7fff9f9fff1f1fff5f5fd61f2e29000000564944415408996360000126062460a280c4090840b09914d4101c56208483640666b83a102b18a18a19a14e8db9d0990d667803aba0280354139b02aba018831a5c8ba3034c5330dc4806b81560318e3408c86040050002610a3cbbb8c52c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11836]@','@KEY[class][1836]@','TRIGONOMETRICO'::varchar,'TRIGONOMETRICO'::varchar,'255 0 0'::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][491]@','@KEY[theme][127]@','acque'::varchar,'Acque'::varchar,null::varchar,null::int4,null::int4,null::int4,'3'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2190]@','@KEY[layergroup][491]@','acque'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'acque'::varchar,'bordo_cs'::varchar,'bordo_cs'::varchar,'-1'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'12'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1839]@','@KEY[layer][2190]@','ACQUE'::varchar,'Acque'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00c0c0055cc6800000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1761]@','@KEY[class][1839]@','Stile 1'::varchar,null::varchar,'0 192 192'::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,'5'::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][17]@','@KEY[layergroup][491]@','mappali_con_acqua'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'particelle'::varchar,'bordo_cs'::varchar,'gid'::varchar,'-1'::int4,'foglio=\'18\' and mappale in (\'14\',\'20\',\'410\')'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'13'::int4,0::int2,'1'::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1]@','@KEY[layer][17]@','acque'::varchar,'Acque'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,0::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1]@','@KEY[class][1]@','acque'::varchar,null::varchar,'0 192 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][492]@','@KEY[theme][127]@','strade'::varchar,'Strade'::varchar,null::varchar,null::int4,null::int4,null::int4,'4'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2191]@','@KEY[layergroup][492]@','strade'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'strade'::varchar,'bordo_cs'::varchar,'gid'::varchar,'-1'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'13'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1840]@','@KEY[layer][2191]@','STRADE'::varchar,'Strade'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'5'::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffeaeaea15f996080000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1763]@','@KEY[class][1840]@','Stile 1'::varchar,null::varchar,'234 234 234'::varchar,null::varchar,null::varchar,null::varchar,'1'::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][493]@','@KEY[theme][127]@','simboli'::varchar,'Simboli'::varchar,null::varchar,null::int4,null::int4,null::int4,'6'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2192]@','@KEY[layergroup][493]@','simboli'::varchar,'1'::int2,@FOREIGNKEY[catalog][nct]@,'simboli'::varchar,'posizione_cs'::varchar,'gid'::varchar,'-1'::int4,'fuorimappa=0'::varchar,'codice'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'22'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1846]@','@KEY[layer][2192]@','GRAFFAP'::varchar,'Graffa di annessione - piccola'::varchar,null::varchar,null::varchar,'/^14$/'::varchar,null::varchar,null::varchar,null::varchar,'14'::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,'3'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a60000001b504c5445ffffff000000bfbfbf5f5f5f9f9f9f1f1f1fdfdfdf7f7f7f3f3f3f02d78ea10000004e494441540899636020093029804866309b2534d00c48b1268038ae090ca54039e60290a230086603628654900e0f20ae00aa6b072965058ab0872468188038ec200dca812110d31d48730d160000e5dd09094285b43e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11846]@','@KEY[class][1846]@','GRAFFA'::varchar,'GRAFFA'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'4'::varchar,'3'::int2,'20'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1845]@','@KEY[layer][2192]@','FLUSSO SCORRIMENTO ACQUE'::varchar,'Flusso scorrimento acque - medio'::varchar,null::varchar,null::varchar,'/^5$|^6$/'::varchar,null::varchar,null::varchar,null::varchar,'6'::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'9'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000012504c5445ffffff000000dfdfdf7f7f7fbfbfbf3f3f3fc5d648410000001b4944415408996360a0116042e1194369151720304556e6405d6b01b02101e19b54951b0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11845]@','@KEY[class][1845]@','FRECCIA2'::varchar,'FRECCIA2'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'9'::varchar,'5'::int2,'20'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1844]@','@KEY[layer][2192]@','GRAFFAG'::varchar,'Graffa di annessione grande'::varchar,null::varchar,null::varchar,'/^9$/'::varchar,null::varchar,null::varchar,null::varchar,'9'::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,'3'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a60000001b504c5445ffffff000000bfbfbf5f5f5f9f9f9f1f1f1fdfdfdf7f7f7f3f3f3f02d78ea10000004e494441540899636020093029804866309b2534d00c48b1268038ae090ca54039e60290a230086603628654900e0f20ae00aa6b072965058ab0872468188038ec200dca812110d31d48730d160000e5dd09094285b43e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11844]@','@KEY[class][1844]@','GRAFFA'::varchar,'GRAFFA'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'4'::varchar,'3'::int2,'20'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1843]@','@KEY[layer][2192]@','OSSO'::varchar,'Osso di morto'::varchar,null::varchar,null::varchar,'/^4$/'::varchar,null::varchar,null::varchar,null::varchar,'4'::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,'3'::int2,'20'::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a60000001b504c5445ffffff000000bfbfbf1f1f1f5f5f5f7f7f7f3f3f3fdfdfdf9f9f9f06ed63670000004c4944415408996360c000ca46481cd730244e582a1287c50189c31a0067320a02813894c35e5ee25e5e804d196e0e1388a300e5b0a5b306b02540391c26a5e1c17085a586c2e14826406c01007adb0a8aaea59b6a0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11843]@','@KEY[class][1843]@','OSSO MORTO'::varchar,'OSSO MORTO'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'4'::varchar,'3'::int2,'20'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1842]@','@KEY[layer][2192]@','TERMINE'::varchar,'Termine Catastale Provinciale'::varchar,null::varchar,null::varchar,'/^11$/'::varchar,null::varchar,null::varchar,null::varchar,'11'::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'6'::varchar,null::int2,null::int2,'CR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000015504c5445ffffff0000009f9f9fdfdfdf1f1f1f5f5f5f7f7f7f5b078a89000000264944415408996360a0083009237158601c6320088471044100c66106ca2462d583611a79000043e00301865868670000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11842]@','@KEY[class][1842]@','PICCHETTO'::varchar,'PICCHETTO'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'6'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1841]@','@KEY[layer][2192]@','PICCHETTI'::varchar,'Picchetti'::varchar,null::varchar,null::varchar,'/^2$/'::varchar,null::varchar,null::varchar,null::varchar,'2'::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,null::int2,null::int2,'CR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000015504c5445ffffff0000009f9f9fdfdfdf1f1f1f5f5f5f7f7f7f5b078a89000000264944415408996360a0083009237158601c6320088471044100c66106ca2462d583611a79000043e00301865868670000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11841]@','@KEY[class][1841]@','PICCHETTO'::varchar,'PICCHETTO'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'4'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][494]@','@KEY[theme][127]@','varie'::varchar,'Varie'::varchar,null::varchar,null::int4,null::int4,null::int4,'5'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2193]@','@KEY[layergroup][494]@','linee'::varchar,'2'::int2,@FOREIGNKEY[catalog][nct]@,'varie'::varchar,'the_geom_cs'::varchar,'gid'::varchar,'-1'::int4,'fuorimappa=0'::varchar,'codice'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'30'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'17'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][1849]@','@KEY[layer][2193]@','linee_varie'::varchar,'Linee varie'::varchar,null::varchar,null::varchar,'/^linee_varie$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00000055c2d37e0000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][1766]@','@KEY[class][1849]@','Stile 1'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][9]@','@KEY[theme][127]@','fogli'::varchar,'Fogli'::varchar,null::varchar,null::int4,null::int4,null::int4,'9'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][21]@','@KEY[layergroup][9]@','fogli'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'fogli'::varchar,'bordo_cs'::varchar,'gid'::varchar,'-1'::int4,null::varchar,'foglio'::varchar,'foglio'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'8001'::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'26'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][8]@','@KEY[layer][21]@','foglio_01'::varchar,'Foglio 1'::varchar,null::varchar,null::varchar,'/^1$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffb791040000001a9a136700000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12]@','@KEY[class][8]@','foglio_01'::varchar,null::varchar,'183 145 4'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][19]@','@KEY[layer][21]@','foglio_10'::varchar,'Foglio 10'::varchar,null::varchar,null::varchar,'/^10$/'::varchar,null::varchar,null::varchar,null::varchar,'10'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff8375f800000094959edc00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][13]@','@KEY[class][19]@','foglio_10'::varchar,null::varchar,'131 117 248'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][20]@','@KEY[layer][21]@','foglio_11'::varchar,'Foglio 11'::varchar,null::varchar,null::varchar,'/^11$/'::varchar,null::varchar,null::varchar,null::varchar,'11'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffe3b43f000000a38e865200000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][14]@','@KEY[class][20]@','foglio_11'::varchar,null::varchar,'227 180 63'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][21]@','@KEY[layer][21]@','foglio_12'::varchar,'Foglio 12'::varchar,null::varchar,null::varchar,'/^12$/'::varchar,null::varchar,null::varchar,null::varchar,'12'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff1b44770000004cdb3da900000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][15]@','@KEY[class][21]@','foglio_12'::varchar,null::varchar,'27 68 119'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][22]@','@KEY[layer][21]@','foglio_13'::varchar,'Foglio 13'::varchar,null::varchar,null::varchar,'/^13$/'::varchar,null::varchar,null::varchar,null::varchar,'13'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff9b0d63000000d8f3d38100000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][18]@','@KEY[class][22]@','foglio_13'::varchar,null::varchar,'155 13 99'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][23]@','@KEY[layer][21]@','foglio_14'::varchar,'Foglio 14'::varchar,null::varchar,null::varchar,'/^14$/'::varchar,null::varchar,null::varchar,null::varchar,'14'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff1effbd00000062f19b7d00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][19]@','@KEY[class][23]@','foglio_14'::varchar,null::varchar,'30 255 189'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][24]@','@KEY[layer][21]@','foglio_15'::varchar,'Foglio 15'::varchar,null::varchar,null::varchar,'/^15$/'::varchar,null::varchar,null::varchar,null::varchar,'15'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff0b02ae000000c3e264c800000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][20]@','@KEY[class][24]@','foglio_15'::varchar,null::varchar,'11 2 174'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][25]@','@KEY[layer][21]@','foglio_16'::varchar,'Foglio 16'::varchar,null::varchar,null::varchar,'/^16$/'::varchar,null::varchar,null::varchar,null::varchar,'16'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445fffffff4b5c00000005e389b3000000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][21]@','@KEY[class][25]@','foglio_16'::varchar,null::varchar,'244 181 192'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][26]@','@KEY[layer][21]@','foglio_17'::varchar,'Foglio 17'::varchar,null::varchar,null::varchar,'/^17$/'::varchar,null::varchar,null::varchar,null::varchar,'17'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff24ad9d00000025f18c2300000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][22]@','@KEY[class][26]@','foglio_17'::varchar,null::varchar,'36 173 157'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][27]@','@KEY[layer][21]@','foglio_18'::varchar,'Foglio 18'::varchar,null::varchar,null::varchar,'/^18$/'::varchar,null::varchar,null::varchar,null::varchar,'18'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffaaf913000000c15e518800000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][23]@','@KEY[class][27]@','foglio_18'::varchar,null::varchar,'170 249 19'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][28]@','@KEY[layer][21]@','foglio_19'::varchar,'Foglio 19'::varchar,null::varchar,null::varchar,'/^19$/'::varchar,null::varchar,null::varchar,null::varchar,'19'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffe8dca10000003d94dc8a00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][24]@','@KEY[class][28]@','foglio_19'::varchar,null::varchar,'232 220 161'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][10]@','@KEY[layer][21]@','foglio_02'::varchar,'Foglio 2'::varchar,null::varchar,null::varchar,'/^2$/'::varchar,null::varchar,null::varchar,null::varchar,'2'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffe3932700000045c20a3600000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][25]@','@KEY[class][10]@','foglio_02'::varchar,null::varchar,'227 147 39'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][29]@','@KEY[layer][21]@','foglio_20'::varchar,'Foglio 20'::varchar,null::varchar,null::varchar,'/^20$/'::varchar,null::varchar,null::varchar,null::varchar,'20'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffe693440000003c9cc36800000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][26]@','@KEY[class][29]@','foglio_20'::varchar,null::varchar,'230 147 68'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][11]@','@KEY[layer][21]@','foglio_03'::varchar,'Foglio 3'::varchar,null::varchar,null::varchar,'/^3$/'::varchar,null::varchar,null::varchar,null::varchar,'3'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff2da0d5000000a4ce698800000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][27]@','@KEY[class][11]@','foglio_03'::varchar,null::varchar,'45 160 213'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][12]@','@KEY[layer][21]@','foglio_04'::varchar,'Foglio 4'::varchar,null::varchar,null::varchar,'/^4$/'::varchar,null::varchar,null::varchar,null::varchar,'4'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffffabdb730000008a25094a00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][30]@','@KEY[class][12]@','foglio_04'::varchar,null::varchar,'171 219 115'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][13]@','@KEY[layer][21]@','foglio_05'::varchar,'Foglio 5'::varchar,null::varchar,null::varchar,'/^5$/'::varchar,null::varchar,null::varchar,null::varchar,'5'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445fffffffba9b5000000569f03c800000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][31]@','@KEY[class][13]@','foglio_05'::varchar,null::varchar,'251 169 181'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][15]@','@KEY[layer][21]@','foglio_06'::varchar,'Foglio 6'::varchar,null::varchar,null::varchar,'/^6$/'::varchar,null::varchar,null::varchar,null::varchar,'6'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff0fd1bf0000007e8313ad00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][32]@','@KEY[class][15]@','foglio_06'::varchar,null::varchar,'15 209 191'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][16]@','@KEY[layer][21]@','foglio_07'::varchar,'Foglio 7'::varchar,null::varchar,null::varchar,'/^7$/'::varchar,null::varchar,null::varchar,null::varchar,'7'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445fffffff9d65100000039c803b200000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][33]@','@KEY[class][16]@','foglio_07'::varchar,null::varchar,'249 214 81'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][17]@','@KEY[layer][21]@','foglio_08'::varchar,'Foglio 8'::varchar,null::varchar,null::varchar,'/^8$/'::varchar,null::varchar,null::varchar,null::varchar,'8'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff1e354b0000006259227c00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][34]@','@KEY[class][17]@','foglio_08'::varchar,null::varchar,'30 53 75'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][18]@','@KEY[layer][21]@','foglio_09'::varchar,'Foglio 9'::varchar,null::varchar,null::varchar,'/^9$/'::varchar,null::varchar,null::varchar,null::varchar,'9'::int4,0::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445fffffff2d74000000086caea3b00000015494441540899635805060c534381208c9614c42200a8b5276b68420c310000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][35]@','@KEY[class][18]@','foglio_09'::varchar,null::varchar,'242 215 64'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

