--Project:demo
--Type:project
--Name:project
set search_path to @DB_SCHEMA@,public;
INSERT INTO project(project_name,project_title,project_description,base_path,base_url,project_extent,sel_user_color,sel_transparency,imagelabel_font,imagelabel_text,imagelabel_offset_x,imagelabel_offset_y,imagelabel_position,icon_w,icon_h,history,project_srid,imagelabel_size,imagelabel_color,login_page,project_note) VALUES('@OBJECTNAME@','Progetto demo GisClient 2'::varchar,'Progetto dimostrativo Gis Client'::text,'/data/demo_data/'::varchar,null::varchar,'313360 3933878 1312106 5220491'::varchar,'255 192 192'::varchar,'50'::int4,'',null::varchar,'5'::int4,'5'::int4,''::bpchar,'36'::int2,'24'::int2,'4'::int2,'23032'::int4,'18'::int4,'0 0 0'::varchar,null::varchar,null::text);
INSERT INTO language_project(language_id,project_name,title) VALUES('de','@OBJECTNAME@','Demo-Projekt GisClient2'::varchar);
INSERT INTO project_srs(project_name,srid,param) VALUES('@OBJECTNAME@',23032,'-87,-98,-121'::varchar);
INSERT INTO project_srs(project_name,srid,param) VALUES('@OBJECTNAME@',3003,'-110.4,-51.8,-9.9,0.971,-2.917,0.714,-12.68'::varchar);
INSERT INTO catalog(catalog_id,catalog_name,project_name,connection_type,catalog_path,catalog_url,catalog_description) VALUES('@NEWKEY_I[catalog][20]@','demo'::varchar,'@OBJECTNAME@','6'::int2,'gisclient_demo/demo'::varchar,null::varchar,null::text);
INSERT INTO catalog(catalog_id,catalog_name,project_name,connection_type,catalog_path,catalog_url,catalog_description) VALUES('@NEWKEY_I[catalog][19]@','istat'::varchar,'@OBJECTNAME@','6'::int2,'gisclient_demo/istat'::varchar,null::varchar,null::text);
INSERT INTO catalog(catalog_id,catalog_name,project_name,connection_type,catalog_path,catalog_url,catalog_description) VALUES('@NEWKEY_I[catalog][1]@','WMS Nasa'::varchar,'@OBJECTNAME@','7'::int2,'http://wms.jpl.nasa.gov/wms.cgi'::varchar,null::varchar,null::text);
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][31]@','@OBJECTNAME@','l_amministrativi'::varchar,'Limiti Amministrativi'::varchar,null::varchar,'3'::int4,0::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][76]@','@KEY[theme][31]@','regioni'::varchar,'Regioni'::varchar,null::varchar,null::int4,null::int4,null::int4,'1'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][546]@','@KEY[layergroup][76]@','confini_regioni'::varchar,'3'::int2,'@KEY[catalog][19]@','regioni_2001'::varchar,'the_geom'::varchar,'gid'::varchar,'23032'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'7'::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][146]@','@KEY[layer][546]@','confine'::varchar,'Confine'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\000\\377x\\300<\\363\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][158]@','@KEY[class][146]@','confine'::varchar,null::varchar,null::varchar,'0 0 255'::varchar,null::varchar,null::varchar,'2'::varchar,'2'::int2,'2'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][10]@','@KEY[theme][31]@','@KEY[layer][546]@','Regione'::varchar,'20'::int2,'-1'::int4,null::varchar,0::int4,null::varchar,'1'::int2,null::int4,null::varchar,null::int4);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][22]@','@KEY[qt][10]@',0,'regione'::varchar,'Nome della Regione'::varchar,'1'::int2,'3'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][23]@','@KEY[qt][10]@',0,'pop2001'::varchar,'Popolazione ISTAT 2001'::varchar,'1'::int2,'4'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,0::int2,null::varchar);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][77]@','@KEY[theme][31]@','province'::varchar,'Province'::varchar,null::varchar,null::int4,null::int4,null::int4,'2'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][567]@','@KEY[layergroup][77]@','confini_province'::varchar,'3'::int2,'@KEY[catalog][19]@','province_2001'::varchar,'the_geom'::varchar,'gid'::varchar,'23032'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'6'::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][148]@','@KEY[layer][567]@','confine'::varchar,'Confine'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\377\\000\\000\\353Z\\347\\223\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][159]@','@KEY[class][148]@','confine'::varchar,null::varchar,null::varchar,'255 0 0'::varchar,null::varchar,null::varchar,'1'::varchar,'1'::int2,'1'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][29]@','@KEY[theme][31]@','@KEY[layer][567]@','Provincia'::varchar,'20'::int2,null::int4,null::varchar,0::int4,null::varchar,'2'::int2,null::int4,null::varchar,null::int4);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][24]@','@KEY[qt][29]@',0,'provincia'::varchar,'Nome della Provincia'::varchar,'1'::int2,'3'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][64]@','@KEY[qt][29]@',0,'pop2001'::varchar,'Popolazione ISTAT 2001'::varchar,'1'::int2,'4'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'2'::int2,null::varchar);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][78]@','@KEY[theme][31]@','comuni'::varchar,'Comuni'::varchar,null::varchar,null::int4,null::int4,null::int4,'3'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][568]@','@KEY[layergroup][78]@','confini_comuni'::varchar,'3'::int2,'@KEY[catalog][19]@','comuni_2001'::varchar,'the_geom'::varchar,'gid'::varchar,'23032'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'5'::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][149]@','@KEY[layer][568]@','confine'::varchar,'Confine'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\200\\200\\200b\\314\\323\\225\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][160]@','@KEY[class][149]@','confine'::varchar,null::varchar,null::varchar,'128 128 128'::varchar,null::varchar,null::varchar,'1'::varchar,'1'::int2,'1'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][30]@','@KEY[theme][31]@','@KEY[layer][568]@','Comune'::varchar,'20'::int2,null::int4,null::varchar,0::int4,null::varchar,'3'::int2,null::int4,null::varchar,null::int4);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][65]@','@KEY[qt][30]@',0,'nome_com'::varchar,'Nome del Comune'::varchar,'1'::int2,'3'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][66]@','@KEY[qt][30]@',0,'pop2001'::varchar,'Popolazione ISTAT 2001'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'2'::int2,null::varchar);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][79]@','@KEY[theme][31]@','gfoss_ca'::varchar,'Centri abitati'::varchar,null::varchar,null::int4,null::int4,null::int4,'5'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][569]@','@KEY[layergroup][79]@','centri_abitati'::varchar,'1'::int2,'@KEY[catalog][20]@','ca_gfoss'::varchar,'the_geom'::varchar,'id'::varchar,'4326'::int4,null::varchar,null::varchar,'toponimo'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,null::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][150]@','@KEY[layer][569]@','cap_reg'::varchar,'Capoluogo di Regione'::varchar,null::varchar,'[toponimo]'::varchar,'\'[cap_region]\'=\'t\' and \'[cap_provin]\'=\'t\' and \'[cap_comune]\'=\'t\''::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,'verdana'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,'10'::int2,'10'::int2,'UC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\000\\377x\\300<\\363\\000\\000\\000\\014IDAT\\010\\231c`\\240\\014\\000\\000\\000@\\000\\001\\342)QY\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][161]@','@KEY[class][150]@','cap_reg'::varchar,'PALLINO'::varchar,'0 0 255'::varchar,null::varchar,null::varchar,null::varchar,'12'::varchar,'8'::int2,'12'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][151]@','@KEY[layer][569]@','cap_prov'::varchar,'Capoluogo di Provincia'::varchar,null::varchar,'[toponimo]'::varchar,'\'[cap_provin]\'=\'t\' and \'[cap_comune]\'=\'t\' and not  \'[cap_region]\'=\'t\''::varchar,'2500000'::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,'verdana'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'9'::varchar,'9'::int2,'9'::int2,'UC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\377\\000\\000\\353Z\\347\\223\\000\\000\\000\\014IDAT\\010\\231c`\\240\\014\\000\\000\\000@\\000\\001\\342)QY\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][162]@','@KEY[class][151]@','cap_prov'::varchar,'PALLINO'::varchar,'255 0 0'::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,'7'::int2,'10'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][152]@','@KEY[layer][569]@','cap_com'::varchar,'Comune'::varchar,null::varchar,null::varchar,'\'[cap_comune]\'=\'t\' and not \'[cap_region]\'=\'t\' and not \'[cap_provin]\'=\'t\''::varchar,'100000'::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,'verdana'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'7'::varchar,'7'::int2,'7'::int2,'UC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,'ENCODING UTF8'::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\200\\200\\200b\\314\\323\\225\\000\\000\\000\\014IDAT\\010\\231c`\\240\\014\\000\\000\\000@\\000\\001\\342)QY\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][163]@','@KEY[class][152]@','comune'::varchar,'PALLINO'::varchar,'128 128 128'::varchar,null::varchar,null::varchar,null::varchar,'7'::varchar,'5'::int2,'7'::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO language_theme(language_id,theme_id,title,link) VALUES('de','@KEY[theme][31]@','Grenzen'::varchar,null::varchar);
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][32]@','@OBJECTNAME@','mais_apat'::varchar,'Idrologia nazionale 1:250.000'::varchar,null::varchar,'2'::int4,0::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][80]@','@KEY[theme][32]@','reticolo'::varchar,'Reticolo Idrografico'::varchar,null::varchar,null::int4,null::int4,null::int4,'109'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][570]@','@KEY[layergroup][80]@','reticolo'::varchar,'2'::int2,'@KEY[catalog][20]@','ret'::varchar,'the_geom'::varchar,'gid'::varchar,'23032'::int4,null::varchar,'ordine'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'2'::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][181]@','@KEY[layer][570]@','reticolo10'::varchar,'Ordine 10'::varchar,null::varchar,null::varchar,'/10/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377G(\\001\\012M\\326\\007\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][213]@','@KEY[class][181]@','traccia'::varchar,null::varchar,'71 40 1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][180]@','@KEY[layer][570]@','reticolo9'::varchar,'Ordine 9'::varchar,null::varchar,null::varchar,'/9/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377d9\\002\\372\\226\\\\\\024\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][212]@','@KEY[class][180]@','traccia'::varchar,null::varchar,'100 57 2'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][179]@','@KEY[layer][570]@','reticolo8'::varchar,'Ordine 8'::varchar,null::varchar,null::varchar,'/8/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377~H\\002\\335\\0032\\005\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][211]@','@KEY[class][179]@','traccia'::varchar,null::varchar,'126 72 2'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][178]@','@KEY[layer][570]@','reticolo7'::varchar,'Ordine 7'::varchar,null::varchar,null::varchar,'/7/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377zU\\006\"\\0132\\334\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][210]@','@KEY[class][178]@','traccia'::varchar,null::varchar,'122 85 6'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][177]@','@KEY[layer][570]@','reticolo6'::varchar,'Ordine 6'::varchar,null::varchar,null::varchar,'/6/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377{l\\005\\264D\\204\\353\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][209]@','@KEY[class][177]@','traccia'::varchar,null::varchar,'123 108 5'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][176]@','@KEY[layer][570]@','reticolo5'::varchar,'Ordine 5'::varchar,null::varchar,null::varchar,'/5/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377j}\\003\\023\\032\\313\\211\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][195]@','@KEY[class][176]@','traccia'::varchar,null::varchar,'106 125 3'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][175]@','@KEY[layer][570]@','reticolo4'::varchar,'Ordine 4'::varchar,null::varchar,null::varchar,'/4/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\200\\000nAK5\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][167]@','@KEY[class][175]@','traccia'::varchar,null::varchar,'0 128 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][174]@','@KEY[layer][570]@','reticolo3'::varchar,'Ordine 3'::varchar,null::varchar,null::varchar,'/3/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\300\\000\\2368\\0040\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][166]@','@KEY[class][174]@','traccia'::varchar,null::varchar,'0 192 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][173]@','@KEY[layer][570]@','reticolo2'::varchar,'Ordine 2'::varchar,null::varchar,null::varchar,'/2/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\300\\300\\005\\\\\\306\\200\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][165]@','@KEY[class][173]@','traccia'::varchar,null::varchar,'0 192 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][154]@','@KEY[layer][570]@','reticolo1'::varchar,'Ordine 1'::varchar,null::varchar,null::varchar,'/1/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\200\\377\\377\\012\\321\\332\\001\\000\\000\\000.IDAT\\010\\231\\025\\303\\301\\015\\0000\\010\\003\\261\\003\\361\\340\\311\\010\\214\\222\\321\\030\\275\\215,\\023|\\227\\244\\253(\\337\\246}\\206\\361^\\326K\\310\\3638\\017\\036\\226\\351\\005\\371/\\013\\254l\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][164]@','@KEY[class][154]@','traccia'::varchar,null::varchar,'128 255 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][81]@','@KEY[theme][32]@','bacini'::varchar,'Bacini Idrografici'::varchar,null::varchar,null::int4,null::int4,null::int4,'110'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][571]@','@KEY[layergroup][81]@','bacini_sec'::varchar,'3'::int2,'@KEY[catalog][20]@','bac_sec'::varchar,'the_geom'::varchar,'id_bacino'::varchar,'23032'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'250000'::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'1'::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][182]@','@KEY[layer][571]@','bacini_sec'::varchar,'Bacini Idrografici Secondari'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\002\\003\\000\\000\\000qJW\\006\\000\\000\\000\\011PLTE\\377\\377\\377\\377\\377\\200\\377@\\377\\336K\\347C\\000\\000\\000\\014IDAT\\010\\231c`\\240/\\000\\000\\000p\\000\\0018\\027\\227\\310\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][214]@','@KEY[class][182]@','confine'::varchar,'HATCH'::varchar,'255 255 128'::varchar,null::varchar,null::varchar,'45'::varchar,'5'::varchar,'5'::int2,'5'::int2,'2'::int2,'3'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][215]@','@KEY[class][182]@','confine2'::varchar,'NASCOSTA'::varchar,null::varchar,'255 64 255'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,'1'::int2,'1'::int2,0::int2,null::text,null::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][572]@','@KEY[layergroup][81]@','bacini_princ'::varchar,'3'::int2,'@KEY[catalog][20]@','bac_princ'::varchar,'the_geom'::varchar,'id_bacino'::varchar,'23032'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'250000'::int4,null::varchar,null::varchar,'50'::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,null::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][183]@','@KEY[layer][572]@','bacini_princ'::varchar,'Bacini Idrografici Principali'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,'verdana'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\002\\003\\000\\000\\000qJW\\006\\000\\000\\000\\011PLTE\\377\\377\\377\\377\\300\\300\\000\\000\\000\\005\\315\\004L\\000\\000\\000\\016IDAT\\010\\231c\\010\\005\\003\\006zQ\\000\\371\\312\\037\\341!\\206\\367\\225\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][216]@','@KEY[class][183]@','confine'::varchar,null::varchar,'255 192 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][217]@','@KEY[class][183]@','confine2'::varchar,'NASCOSTA'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'2'::int2,'2'::int2,'2'::int2,0::int2,null::text,null::int4);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][83]@','@KEY[theme][32]@','complessi'::varchar,'Complessi Idrogeologici'::varchar,null::varchar,null::int4,null::int4,null::int4,'108'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][574]@','@KEY[layergroup][83]@','complessi'::varchar,'3'::int2,'@KEY[catalog][20]@','compl'::varchar,'the_geom'::varchar,'gid'::varchar,'23032'::int4,null::varchar,'complessi'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,null::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][249]@','@KEY[layer][574]@','multi_padania'::varchar,'multifalda pianura padano veneta'::varchar,null::varchar,null::varchar,'/^COMPLESSO MULTIFALDA PIANURA PADANO VENETA/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\300\\000\\2368\\0040\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][241]@','@KEY[class][249]@','area'::varchar,null::varchar,'0 192 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][248]@','@KEY[layer][574]@','indi_padania'::varchar,'indifferenziato pianura padano veneta'::varchar,null::varchar,null::varchar,'/^COMPLESSO INDIFFERENZIATO PIANURA PADANO VENETA/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\377\\177\\000C\\375\\202\\252\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][240]@','@KEY[class][248]@','area'::varchar,null::varchar,'255 127 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][247]@','@KEY[layer][574]@','evaporitico'::varchar,'evaporitico'::varchar,null::varchar,null::varchar,'/^COMPLESSO EVAPORITICO/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\377\\300\\300\\273\\304\\362m\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][239]@','@KEY[class][247]@','area'::varchar,null::varchar,'255 192 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][246]@','@KEY[layer][574]@','sabbie'::varchar,'delle sabbie'::varchar,null::varchar,null::varchar,'/^COMPLESSO DELLE SABBIE/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\353\\356\\0000\\2102]\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][238]@','@KEY[class][246]@','area'::varchar,null::varchar,'235 238 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][245]@','@KEY[layer][574]@','flysh'::varchar,'dei flysch'::varchar,null::varchar,null::varchar,'/^COMPLESSO DEI FLYSCH/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377_)\\013\\341\\266\\374\\220\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][237]@','@KEY[class][245]@','area'::varchar,null::varchar,'95 41 11'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][244]@','@KEY[layer][574]@','impermeabili'::varchar,'delle rocce impermeabili'::varchar,null::varchar,null::varchar,'/^COMPLESSO DELLE ROCCE IMPERMEABILI/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\377\\000\\377\\306X\\010\\036\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][236]@','@KEY[class][244]@','area'::varchar,null::varchar,'255 0 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][243]@','@KEY[layer][574]@','cristalline'::varchar,'delle rocce cristalline'::varchar,null::varchar,null::varchar,'/^COMPLESSO DELLE ROCCE CRISTALLINE/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000f\\000fe\\037_\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][235]@','@KEY[class][243]@','area'::varchar,null::varchar,'0 102 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][242]@','@KEY[layer][574]@','vulcaniti'::varchar,'delle piroclastiti lave e vulcaniti in genere'::varchar,null::varchar,null::varchar,'/^COMPLESSO DELLE PIROCLASTITI LAVE E VULCANITI IN GENERE/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377HHHk\\354\\003\\251\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][234]@','@KEY[class][242]@','area'::varchar,null::varchar,'72 72 72'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][241]@','@KEY[layer][574]@','grandiacque'::varchar,'dei depositi alluvionali dei grandi corsi d\'acqua'::varchar,null::varchar,null::varchar,'/^COMPLESSO DEI DEPOSITI ALLUVIONALI/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377@@\\377\\370#\\3766\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][233]@','@KEY[class][241]@','area'::varchar,null::varchar,'64 64 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][240]@','@KEY[layer][574]@','dolomitico'::varchar,'calcareo-dolomitico'::varchar,null::varchar,null::varchar,'/^COMPLESSO CALCAREO-DOLOMITICO$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\220p{@9\\272\\314\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][232]@','@KEY[class][240]@','area'::varchar,null::varchar,'144 112 123'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][239]@','@KEY[layer][574]@','calcareo'::varchar,'calcareo'::varchar,null::varchar,null::varchar,'/^COMPLESSO CALCAREO$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\300\\300\\300\\224\\363P\\300\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][231]@','@KEY[class][239]@','area'::varchar,null::varchar,'192 192 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][238]@','@KEY[layer][574]@','tipomisto'::varchar,'costituiti da successioni sedimentarie di tipo misto'::varchar,null::varchar,null::varchar,'/^COMPLESSI COSTITUITI DA SUCCESSIONI SEDIMENTARIE DI TIPO MISTO/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\201X\\260\\0146\\306\\031\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][230]@','@KEY[class][238]@','area'::varchar,null::varchar,'129 88 176'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][237]@','@KEY[layer][574]@','peritirrenici'::varchar,'alluvionali di riempimento dei bacini peritirrenici'::varchar,null::varchar,null::varchar,'/^COMPLESSI ALLUVIONALI/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\200\\377\\200\\312k\\266\\254\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][229]@','@KEY[class][237]@','area'::varchar,null::varchar,'128 255 128'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'2'::int2,'2'::int2,'2'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][236]@','@KEY[layer][574]@','laghi'::varchar,'laghi'::varchar,null::varchar,null::varchar,'/^LAGHI/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\300\\300\\005\\\\\\306\\200\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][228]@','@KEY[class][236]@','area'::varchar,null::varchar,'0 192 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'2'::int2,'2'::int2,'2'::int2,0::int2,null::text,null::int4);
INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][32]@','@KEY[theme][32]@','@KEY[layer][574]@','Complessi idrogeologici'::varchar,'20'::int2,null::int4,null::varchar,0::int4,null::varchar,'3'::int2,null::int4,null::varchar,null::int4);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][71]@','@KEY[qt][32]@',0,'complessi'::varchar,'Complessi Idrogeologici'::varchar,'1'::int2,'3'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][72]@','@KEY[qt][32]@',0,'group_'::varchar,'Gruppo'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'3'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][73]@','@KEY[qt][32]@',0,'type'::varchar,'Tipo di roccia'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'2'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][74]@','@KEY[qt][32]@',0,'complex'::varchar,'Complessi (def. in inglese)'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'5'::int2,null::varchar);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][82]@','@KEY[theme][32]@','rocce'::varchar,'Tipologia delle Rocce'::varchar,null::varchar,null::int4,null::int4,null::int4,'108'::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][573]@','@KEY[layergroup][82]@','rocce'::varchar,'3'::int2,'@KEY[catalog][20]@','compl'::varchar,'the_geom'::varchar,'gid'::varchar,'23032'::int4,null::varchar,'type'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,null::int4,0::int2,0::int2,'1'::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][235]@','@KEY[layer][573]@','other'::varchar,'Other aquifers'::varchar,null::varchar,null::varchar,'/^Other aquifers/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\300\\300\\377\"\\225}\\375\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][227]@','@KEY[class][235]@','area'::varchar,null::varchar,'192 192 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][234]@','@KEY[layer][573]@','volcanic'::varchar,'Volcanic rocks'::varchar,null::varchar,null::varchar,'/^Volcanic rocks/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\365\\227K9\\303\\346\\200\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][226]@','@KEY[class][234]@','area'::varchar,null::varchar,'245 151 75'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][233]@','@KEY[layer][573]@','tertiary'::varchar,'Tertiary deposits'::varchar,null::varchar,null::varchar,'/^Tertiary deposits/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\317\\377\\317W\\316 P\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][225]@','@KEY[class][233]@','area'::varchar,null::varchar,'207 255 207'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][232]@','@KEY[layer][573]@','sand'::varchar,'Sandstones and silicatic alternating sequences'::varchar,null::varchar,null::varchar,'/^Sandstones and/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\352\\350\\306\\025\\027\\230i\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][224]@','@KEY[class][232]@','area'::varchar,null::varchar,'234 232 198'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][231]@','@KEY[layer][573]@','marlsclays'::varchar,'Marls and clays'::varchar,null::varchar,null::varchar,'/^Marls and clays/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\266pv\\002H\\374#\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][223]@','@KEY[class][231]@','area'::varchar,null::varchar,'182 112 118'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][230]@','@KEY[layer][573]@','carstic'::varchar,'Karstic carbonate rocks'::varchar,null::varchar,null::varchar,'/^Karstic carbonate rocks/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\377\\300\\300\\273\\304\\362m\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][222]@','@KEY[class][230]@','area'::varchar,null::varchar,'255 192 192'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][229]@','@KEY[layer][573]@','fluviatile'::varchar,'Fluviatile deposits of major streams'::varchar,null::varchar,null::varchar,'/^Fluviatile deposits/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377\\000\\000\\377x\\300<\\363\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][221]@','@KEY[class][229]@','area'::varchar,null::varchar,'0 0 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][204]@','@KEY[layer][573]@','crystalline'::varchar,'Crystalline rocks'::varchar,null::varchar,null::varchar,'/^Crystalline rocks/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377@\\377@\\300\\240\\342\\\\\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][220]@','@KEY[class][204]@','area'::varchar,null::varchar,'64 255 64'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][185]@','@KEY[layer][573]@','carbonate2'::varchar,'Carbonate rocks of mountaineous areas'::varchar,null::varchar,null::varchar,'/^Carbonate rocks/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377eS\\033\\000-\\035\\316\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][219]@','@KEY[class][185]@','area'::varchar,null::varchar,'101 83 27'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'2'::int2,'2'::int2,'2'::int2,0::int2,null::text,null::int4);
INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][184]@','@KEY[layer][573]@','carbonate1'::varchar,'Carbonate and interbedded silicatic/carbonate rock'::varchar,null::varchar,null::varchar,'/^Carbonate and interbedded/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\211PNG\\015\\012\\032\\012\\000\\000\\000\\015IHDR\\000\\000\\000\\030\\000\\000\\000\\020\\001\\003\\000\\000\\0006\\352-\\326\\000\\000\\000\\006PLTE\\377\\377\\377Sru\\006^\\335P\\000\\000\\000\\017IDAT\\010\\231c\\370\\377\\377?\\003\\005\\030\\000\\372\\213/\\321\\225\\375\\300\\031\\000\\000\\000\\000IEND\\256B`\\202'::bytea);
INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order) VALUES('@NEWKEY_I[style][218]@','@KEY[class][184]@','area'::varchar,null::varchar,'83 114 117'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'2'::int2,'2'::int2,'2'::int2,0::int2,null::text,null::int4);
INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][31]@','@KEY[theme][32]@','@KEY[layer][573]@','Tipo di rocce'::varchar,'20'::int2,null::int4,null::varchar,0::int4,null::varchar,'3'::int2,null::int4,null::varchar,null::int4);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][69]@','@KEY[qt][31]@',0,'type'::varchar,'Tipo di roccia'::varchar,'1'::int2,'3'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][67]@','@KEY[qt][31]@',0,'complessi'::varchar,'Complessi Idrogeologici'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'4'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][68]@','@KEY[qt][31]@',0,'group_'::varchar,'Gruppo'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'3'::int2,null::varchar);
INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][70]@','@KEY[qt][31]@',0,'complex'::varchar,'Complessi (def. in inglese)'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'5'::int2,null::varchar);
INSERT INTO language_theme(language_id,theme_id,title,link) VALUES('en','@KEY[theme][32]@','sdfsd'::varchar,'fsfsfs'::varchar);
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][1]@','@OBJECTNAME@','wms_nasa'::varchar,'Wms Nasa'::varchar,null::varchar,'23'::int4,0::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][1]@','@KEY[theme][1]@','bmng'::varchar,'BMNG'::varchar,null::varchar,null::int4,null::int4,null::int4,null::int4,0::int2,0::int2,0::int4);
INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][1]@','@KEY[layergroup][1]@','BMNG'::varchar,'4'::int2,'@KEY[catalog][1]@','BMNG'::varchar,null::varchar,null::varchar,'4326'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'-1'::int2,null::text,'\"wms_name\" \"BMNG\"\\n\"wms_srs\" \"EPSG:4326 AUTO:42003\"\\n\"wms_server_version\" \"1.1.1\"\\n\"wms_format\" \"image/jpeg\"\\n\"wms_formatlist\" \"image/jpeg,image/png,image/geotiff,image/tiff,application/vnd.google-earth.kml+xml\"'::text,null::varchar,null::varchar,null::varchar,null::int4,0::int4,0::int2,'1'::int2,'1'::int4);
INSERT INTO mapset(mapset_name,project_name,mapset_title,mapset_description,template,mapset_extent,page_size,filter_data,dl_image_res,legend_icon_w,legend_icon_h,imagelabel,bg_color,refmap_extent,test_extent,mapset_srid,mapset_def,mapset_group,outputformat_id,interlace,geocoord,private,sizeunits_id,readline_color,static_reference,metadata,mapset_note,mask) VALUES('@NEWKEY_V[mapset][demo2]@','@OBJECTNAME@','Mapset senza ricerche'::varchar,null::text,'tablet'::varchar,'313360 3933878 1312106 5220491'::varchar,'A4,A3'::varchar,null::varchar,'150,300'::varchar,'18'::int4,'14'::int4,'1'::int2,'255 255 255'::varchar,'313360 3933878 1312106 5220491'::varchar,'313360 3933878 1312106 5220491'::varchar,'23032'::int4,null::varchar,null::varchar,'1'::int4,'1'::int2,0::int4,0::int4,'5'::int2,null::varchar,0::int4,null::text,null::text,null::varchar);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo2]@','@KEY[layergroup][79]@','1'::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo2]@','@KEY[layergroup][78]@','1'::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo2]@','@KEY[layergroup][77]@','1'::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo2]@','@KEY[layergroup][76]@','1'::int2,0::int2);
INSERT INTO mapset(mapset_name,project_name,mapset_title,mapset_description,template,mapset_extent,page_size,filter_data,dl_image_res,legend_icon_w,legend_icon_h,imagelabel,bg_color,refmap_extent,test_extent,mapset_srid,mapset_def,mapset_group,outputformat_id,interlace,geocoord,private,sizeunits_id,readline_color,static_reference,metadata,mapset_note,mask) VALUES('@NEWKEY_V[mapset][demo1]@','@OBJECTNAME@','Mapset dimostrativo'::varchar,null::text,'gisclient/demo.html'::varchar,'313360 3933878 1312106 5220491'::varchar,'A4'::varchar,null::varchar,'150,300'::varchar,'18'::int4,'14'::int4,'1'::int2,'255 255 255'::varchar,'313360 3933878 1312106 5220491'::varchar,'313360 3933878 1312106 5220491'::varchar,'23032'::int4,null::varchar,null::varchar,'2'::int4,'1'::int2,0::int4,0::int4,'5'::int2,null::varchar,'1'::int4,null::text,null::text,null::varchar);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][81]@',0::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][83]@',0::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][80]@',0::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][82]@',0::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][79]@','1'::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][78]@',0::int2,0::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][77]@','1'::int2,'1'::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][76]@','1'::int2,'1'::int2);
INSERT INTO mapset_layergroup(mapset_name,layergroup_id,status,refmap) VALUES('@KEY[mapset][demo1]@','@KEY[layergroup][1]@',0::int2,0::int2);
INSERT INTO language_mapset(language_id,mapset_name,title) VALUES('en','@KEY[mapset][demo1]@','Demo mapset'::varchar);
INSERT INTO language_mapset(language_id,mapset_name,title) VALUES('de','@KEY[mapset][demo1]@','Vorschau Mapset'::varchar);
INSERT INTO mapset_qt(mapset_name,qt_id) VALUES('@KEY[mapset][demo1]@','@KEY[qt][32]@');
INSERT INTO mapset_qt(mapset_name,qt_id) VALUES('@KEY[mapset][demo1]@','@KEY[qt][31]@');
INSERT INTO mapset_qt(mapset_name,qt_id) VALUES('@KEY[mapset][demo1]@','@KEY[qt][30]@');
INSERT INTO mapset_qt(mapset_name,qt_id) VALUES('@KEY[mapset][demo1]@','@KEY[qt][29]@');
INSERT INTO mapset_qt(mapset_name,qt_id) VALUES('@KEY[mapset][demo1]@','@KEY[qt][10]@');
INSERT INTO selgroup(selgroup_id,project_name,selgroup_name,selgroup_title,selgroup_order) VALUES('@NEWKEY_I[selgroup][11]@','@OBJECTNAME@','Localit'::varchar,null::varchar,'1'::int2);
INSERT INTO qt_selgroup(qt_id,selgroup_id) VALUES('@KEY[qt][30]@','@KEY[selgroup][11]@');
INSERT INTO qt_selgroup(qt_id,selgroup_id) VALUES('@KEY[qt][29]@','@KEY[selgroup][11]@');
INSERT INTO qt_selgroup(qt_id,selgroup_id) VALUES('@KEY[qt][10]@','@KEY[selgroup][11]@');
INSERT INTO selgroup(selgroup_id,project_name,selgroup_name,selgroup_title,selgroup_order) VALUES('@NEWKEY_I[selgroup][12]@','@OBJECTNAME@','Complessi idrogeologici'::varchar,null::varchar,'2'::int2);
INSERT INTO qt_selgroup(qt_id,selgroup_id) VALUES('@KEY[qt][31]@','@KEY[selgroup][12]@');
