--Project:andora
--Type:qt
--Name:qt
set search_path to @DB_SCHEMA@,public;
INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][170]@',@PARENTID@,@PARENTKEY@,'@OBJECTNAME@','25'::int2,null::int4,null::varchar,0::int4,null::varchar,'1'::int2,null::int4,null::varchar,null::int4);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][445]@','@KEY[qt][170]@',0,'mappale'::varchar,'Mappale'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,'-1'::int4,'1'::int2,'3'::int2,null::varchar);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][447]@','@KEY[qt][170]@',0,'foglio'::varchar,'Foglio'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,'-1'::int4,'1'::int2,'2'::int2,null::varchar);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][170]@',@FOREIGNKEY[link][Scheda particella]@,'3'::int2);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][170]@',@FOREIGNKEY[link][Pratiche edilizie]@,'3'::int2);

