--Project:camogli
--Type:theme
--Name:theme
set search_path to @DB_SCHEMA@,public;
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][162]@',@PARENTID@,'@OBJECTNAME@','Nuovo Catasto Terreni'::varchar,null::varchar,'2'::int4,0::int2);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][1]@','@KEY[theme][162]@','fogli'::varchar,'Fogli'::varchar,null::varchar,null::int4,null::int4,null::int4,'30'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][1]@','@KEY[layergroup][1]@','fogli'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct_old]@,'fogli_elaborati'::varchar,'bordo_gb'::varchar,'gid'::varchar,'3003'::int4,null::varchar,'foglio'::varchar,'foglio'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'24001'::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'12'::int4,0::int2,'1'::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][3]@','@KEY[layer][1]@','foglio_09'::varchar,'Foglio 9'::varchar,null::varchar,null::varchar,'/^9$/'::varchar,null::varchar,null::varchar,null::varchar,'9'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff0a5a001801e3760000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][3]@','@KEY[class][3]@','foglio_09'::varchar,null::varchar,'10 90 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][4]@','@KEY[layer][1]@','foglio_08'::varchar,'Foglio 8'::varchar,null::varchar,null::varchar,'/^8$/'::varchar,null::varchar,null::varchar,null::varchar,'8'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff007fffd06759ca0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][4]@','@KEY[class][4]@','foglio_08'::varchar,null::varchar,'0 127 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][6]@','@KEY[layer][1]@','foglio_06'::varchar,'Foglio 6'::varchar,null::varchar,null::varchar,'/^6$/'::varchar,null::varchar,null::varchar,null::varchar,'6'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffffc800e879bad50000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][6]@','@KEY[class][6]@','foglio_06'::varchar,null::varchar,'255 200 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][18]@','@KEY[layer][1]@','foglio_17'::varchar,'Foglio 17'::varchar,null::varchar,null::varchar,'/^17$/'::varchar,null::varchar,null::varchar,null::varchar,'17'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff9696ffa645d52d0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][18]@','@KEY[class][18]@','foglio_17'::varchar,null::varchar,'150 150 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][17]@','@KEY[layer][1]@','foglio_16'::varchar,'Foglio 16'::varchar,null::varchar,null::varchar,'/^16$/'::varchar,null::varchar,null::varchar,null::varchar,'16'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00ff00c6e62e0c0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][17]@','@KEY[class][17]@','foglio_16'::varchar,null::varchar,'0 255 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][16]@','@KEY[layer][1]@','foglio_15'::varchar,'Foglio 15'::varchar,null::varchar,null::varchar,'/^15$/'::varchar,null::varchar,null::varchar,null::varchar,'15'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffaa00ffac2fe4450000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][16]@','@KEY[class][16]@','foglio_15'::varchar,null::varchar,'170 0 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][15]@','@KEY[layer][1]@','foglio_14'::varchar,'Foglio 14'::varchar,null::varchar,null::varchar,'/^14$/'::varchar,null::varchar,null::varchar,null::varchar,'14'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffff7f0043fd82aa0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][15]@','@KEY[class][15]@','foglio_14'::varchar,null::varchar,'255 127 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][14]@','@KEY[layer][1]@','foglio_13'::varchar,'Foglio 13'::varchar,null::varchar,null::varchar,'/^13$/'::varchar,null::varchar,null::varchar,null::varchar,'13'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff007fffd06759ca0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][14]@','@KEY[class][14]@','foglio_13'::varchar,null::varchar,'0 127 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][13]@','@KEY[layer][1]@','foglio_12'::varchar,'Foglio 12'::varchar,null::varchar,null::varchar,'/^12$/'::varchar,null::varchar,null::varchar,null::varchar,'12'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffff0000eb5ae7930000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][13]@','@KEY[class][13]@','foglio_12'::varchar,null::varchar,'255 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][12]@','@KEY[layer][1]@','foglio_11'::varchar,'Foglio 11'::varchar,null::varchar,null::varchar,'/^11$/'::varchar,null::varchar,null::varchar,null::varchar,'11'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00ff00c6e62e0c0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12]@','@KEY[class][12]@','foglio_11'::varchar,null::varchar,'0 255 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][11]@','@KEY[layer][1]@','foglio_01'::varchar,'Foglio 1'::varchar,null::varchar,null::varchar,'/^1$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffffc800e879bad50000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][11]@','@KEY[class][11]@','foglio_01'::varchar,null::varchar,'255 200 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][10]@','@KEY[layer][1]@','foglio_02'::varchar,'Foglio 2'::varchar,null::varchar,null::varchar,'/^2$/'::varchar,null::varchar,null::varchar,null::varchar,'2'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff9696ffa645d52d0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][10]@','@KEY[class][10]@','foglio_02'::varchar,null::varchar,'150 150 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][9]@','@KEY[layer][1]@','foglio_03'::varchar,'Foglio 3'::varchar,null::varchar,null::varchar,'/^3$/'::varchar,null::varchar,null::varchar,null::varchar,'3'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff007fffd06759ca0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][9]@','@KEY[class][9]@','foglio_03'::varchar,null::varchar,'0 127 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][8]@','@KEY[layer][1]@','foglio_04'::varchar,'Foglio 4'::varchar,null::varchar,null::varchar,'/^4$/'::varchar,null::varchar,null::varchar,null::varchar,'4'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff6e3200fafb61250000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][8]@','@KEY[class][8]@','foglio_04'::varchar,null::varchar,'110 50 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][7]@','@KEY[layer][1]@','foglio_05'::varchar,'Foglio 5'::varchar,null::varchar,null::varchar,'/^5$/'::varchar,null::varchar,null::varchar,null::varchar,'5'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00ff00c6e62e0c0000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][7]@','@KEY[class][7]@','foglio_05'::varchar,null::varchar,'0 255 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][5]@','@KEY[layer][1]@','foglio_07'::varchar,'Foglio 7'::varchar,null::varchar,null::varchar,'/^7$/'::varchar,null::varchar,null::varchar,null::varchar,'7'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffff0000eb5ae7930000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][5]@','@KEY[class][5]@','foglio_07'::varchar,null::varchar,'255 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2]@','@KEY[layer][1]@','foglio_10'::varchar,'Foglio 10'::varchar,null::varchar,null::varchar,'/^10$/'::varchar,null::varchar,null::varchar,null::varchar,'10'::int4,'1'::int2,null::varchar,'arial-bold'::varchar,0::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'12'::varchar,'5'::int2,'20'::int2,'CC'::varchar,'1'::int2,0::int2,null::int2,null::bpchar,0::int4,'1'::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffaa00ffac2fe4450000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2]@','@KEY[class][2]@','foglio_10'::varchar,null::varchar,'170 0 255'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][605]@','@KEY[theme][162]@','testi'::varchar,'Testi della Mappa'::varchar,null::varchar,null::int4,null::int4,null::int4,'8'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2417]@','@KEY[layergroup][605]@','nct_testi'::varchar,'5'::int2,@FOREIGNKEY[catalog][nct]@,'testi'::varchar,'posizione_gb'::varchar,'gid'::varchar,'3003'::int4,'fuorimappa=0'::varchar,null::varchar,'testo'::varchar,null::varchar,null::varchar,null::varchar,'10001'::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'52'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2389]@','@KEY[layer][2417]@','TESTI'::varchar,'Testi della Mappa'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,0::int2,null::varchar,'arial-bold'::varchar,'[angolo]'::varchar,'0 0 80'::varchar,null::varchar,null::varchar,'[dimensione]'::varchar,null::int2,null::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][606]@','@KEY[theme][162]@','particelle'::varchar,'Particelle'::varchar,null::varchar,null::int4,null::int4,null::int4,'1'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2420]@','@KEY[layergroup][606]@','nct_freccette'::varchar,'2'::int2,@FOREIGNKEY[catalog][nct]@,'vista_freccette'::varchar,'the_geom'::varchar,'gid'::varchar,'3003'::int4,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'2001'::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'50'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2393]@','@KEY[layer][2420]@','freccette'::varchar,'freccette'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,0::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff6464645152bb600000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2459]@','@KEY[class][2393]@','Stile 1'::varchar,null::varchar,'100 100 100'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2418]@','@KEY[layergroup][606]@','nct_particelle'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'particelle'::varchar,'bordo_gb'::varchar,'gid'::varchar,'3003'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'44'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2391]@','@KEY[layer][2418]@','particelle'::varchar,'Particelle'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00000055c2d37e0000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2458]@','@KEY[class][2391]@','Stile 1'::varchar,null::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'1'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO qt(qt_id,theme_id,layer_id,qt_name,max_rows,papersize_id,edit_url,groupobject,selection_color,qt_order,qtresultype_id,qt_filter,zoom_buffer) VALUES('@NEWKEY_I[qt][170]@','@KEY[theme][162]@','@KEY[layer][2418]@','Particelle'::varchar,'25'::int2,null::int4,null::varchar,0::int4,null::varchar,'1'::int2,null::int4,null::varchar,null::int4);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][445]@','@KEY[qt][170]@',0,'mappale'::varchar,'Mappale'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'2'::int2,null::varchar);

INSERT INTO qtfield(qtfield_id,qt_id,qtrelation_id,qtfield_name,field_header,fieldtype_id,searchtype_id,resultype_id,field_format,column_width,orderby_id,field_filter,datatype_id,qtfield_order,default_op) VALUES('@NEWKEY_I[qtfield][447]@','@KEY[qt][170]@',0,'foglio'::varchar,'Foglio'::varchar,'1'::int2,'1'::int2,'3'::int2,null::varchar,null::int4,0::int4,0::int4,'1'::int2,'1'::int2,null::varchar);

INSERT INTO qt_link(qt_id,link_id,resultype_id) VALUES('@KEY[qt][170]@',@FOREIGNKEY[link][Scheda particella]@,'3'::int2);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2419]@','@KEY[layergroup][606]@','nct_numeri_particelle'::varchar,'5'::int2,@FOREIGNKEY[catalog][nct]@,'particelle'::varchar,'posizione_gb'::varchar,'gid'::varchar,'3003'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,'mappale'::varchar,null::varchar,null::varchar,null::varchar,'3001'::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'51'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2392]@','@KEY[layer][2419]@','TESTI_PARTICELLE'::varchar,'Testo Particelle Catastali'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,'arial'::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[dimensione]'::varchar,null::int2,null::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,'FORCE true'::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][607]@','@KEY[theme][162]@','fabbricati'::varchar,'Fabbricati'::varchar,null::varchar,null::int4,null::int4,null::int4,'2'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2421]@','@KEY[layergroup][607]@','nct_fabbricati'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'fabbricati'::varchar,'bordo_gb'::varchar,'gid'::varchar,'3003'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'1000'::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'45'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2394]@','@KEY[layer][2421]@','FABBRICATO'::varchar,'Fabbricato'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'15'::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a570600000009504c5445ffffff000000ffffff7eef8f4f0000000174524e530040e6d866000000374944415408996308050386ac592b57cd5aca9095b56c55d65286cc5540ee5486b455406e2a4314506a25500e28b56c29e92aa1364028004cfd32b358e840970000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2460]@','@KEY[class][2394]@','CAMPITURA'::varchar,'HATCH'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'45'::varchar,'4'::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,'1'::int4,null::int4);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2461]@','@KEY[class][2394]@','BORDO'::varchar,null::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'2'::int2,null::int2,null::int2,0::int2,null::text,'2'::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][608]@','@KEY[theme][162]@','fiduciali'::varchar,'Punti Fiduciali'::varchar,null::varchar,null::int4,null::int4,null::int4,'7'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2423]@','@KEY[layergroup][608]@','nct_numeri_fiduciali'::varchar,'5'::int2,@FOREIGNKEY[catalog][nct]@,'fiduciali'::varchar,'rappresentazione_gb'::varchar,'gid'::varchar,'3003'::int4,null::varchar,null::varchar,'numero'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'49'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2397]@','@KEY[layer][2423]@','TESTO_NUMERO'::varchar,'Numero di fiduciale'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,0::int2,null::varchar,'arial-bold'::varchar,'[angolo]'::varchar,'255 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,null::int2,null::int2,'UR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000003504c5445ffffffa7c41bc80000000c4944415408996360a00c000000400001e22951590000000049454e44ae426082'::bytea);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2422]@','@KEY[layergroup][608]@','nct_fiduciali'::varchar,'1'::int2,@FOREIGNKEY[catalog][nct]@,'fiduciali'::varchar,'posizione_gb'::varchar,'gid'::varchar,'3003'::int4,'fuorimappa=0'::varchar,'codice'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'48'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2395]@','@KEY[layer][2422]@','FIDUCIALI_TRIANGOLO'::varchar,'Punto trigonometrico'::varchar,null::varchar,null::varchar,'/^8$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,'255 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000015504c5445ffffffff0000ffdfdfff7f7fffbfbfff9f9fff5f5f2a2ea920000000494944415408996360c00f98149038cc06481c1715248e012b82cdaac01480e0303004c139016a0970754c0e89c22c30c399190c851960863b81ec81191e003504ac2a140c901d810100261b070c6f1c452e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12395]@','@KEY[class][2395]@','TRIGONOMETRICO'::varchar,'TRIGONOMETRICO'::varchar,'255 0 0'::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2396]@','@KEY[layer][2422]@','FIDUCIALI_CERCHIO'::varchar,'Punto fiduciale'::varchar,null::varchar,null::varchar,'/^20$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,'255 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a60000000f504c5445ffffffff0000ffdfdfffbfbfff5f5fe7f65314000000294944415408996360201e30192b2038460cca0809051082026606170603ac1c14652806a01a4d090000478802cb3c6df8ae0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12396]@','@KEY[class][2396]@','FIDUCIALE'::varchar,'FIDUCIALE'::varchar,'255 0 0'::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][609]@','@KEY[theme][162]@','acque'::varchar,'Acque'::varchar,null::varchar,null::int4,null::int4,null::int4,'3'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2424]@','@KEY[layergroup][609]@','nct_acque'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'acque'::varchar,'bordo_gb'::varchar,'gid'::varchar,'3003'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'40'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2398]@','@KEY[layer][2424]@','ACQUE'::varchar,'Acque'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00c0c0055cc6800000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2462]@','@KEY[class][2398]@','Stile 1'::varchar,null::varchar,'0 192 192'::varchar,null::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,'5'::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][610]@','@KEY[theme][162]@','strade'::varchar,'Strade'::varchar,null::varchar,null::int4,null::int4,null::int4,'4'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2425]@','@KEY[layergroup][610]@','nct_strade'::varchar,'3'::int2,@FOREIGNKEY[catalog][nct]@,'strade'::varchar,'bordo_gb'::varchar,'gid'::varchar,'3003'::int4,'q_unione=0 or q_unione=1'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'60'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'41'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2399]@','@KEY[layer][2425]@','strade'::varchar,'Strade'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,'5'::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffeaeaea15f996080000001049444154089963f8ffff1f03b9180800f2a22cc523e97e2e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2463]@','@KEY[class][2399]@','Stile 1'::varchar,null::varchar,'234 234 234'::varchar,null::varchar,null::varchar,null::varchar,'1'::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][611]@','@KEY[theme][162]@','simboli'::varchar,'Simboli'::varchar,null::varchar,null::int4,null::int4,null::int4,'6'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2426]@','@KEY[layergroup][611]@','nct_simboli'::varchar,'1'::int2,@FOREIGNKEY[catalog][nct]@,'simboli'::varchar,'posizione_gb'::varchar,'gid'::varchar,'3003'::int4,'fuorimappa=0'::varchar,'codice'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,null::varchar,null::int4,'5'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'47'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2401]@','@KEY[layer][2426]@','TERMINE'::varchar,'Termine Catastale Provinciale'::varchar,null::varchar,null::varchar,'/^11$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'6'::varchar,null::int2,null::int2,'CR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000015504c5445ffffff000000dfdfdf1f1f1f5f5f5fbfbfbf9f9f9fe80785ad000000224944415408996360a0125086b39894941ce11c16171743646581c81c366a598e0000c5aa01bf847a452e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12401]@','@KEY[class][2401]@','PICCHETTO'::varchar,'PICCHETTO'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'6'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2406]@','@KEY[layer][2426]@','GRAFFAP'::varchar,'Graffa di annessione - piccola'::varchar,null::varchar,null::varchar,'/^14$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'3'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000018504c5445ffffff000000dfdfdf5f5f5f3f3f3fbfbfbf7f7f7f9f9f9fe11677ab00000040494441540899636020073029800813533087350148a804053b807920d28981a118cc496360602e00e20010873981c118a4dc002c55e25200a20cc8b21f370000cbc30640877dd4140000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12406]@','@KEY[class][2406]@','GRAFFA'::varchar,'GRAFFA'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'3'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2404]@','@KEY[layer][2426]@','GRAFFAG'::varchar,'Graffa di annessione grande'::varchar,null::varchar,null::varchar,'/^9$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000018504c5445ffffff000000dfdfdf5f5f5f3f3f3fbfbfbf7f7f7f9f9f9fe11677ab00000040494441540899636020073029800813533087350148a804053b807920d28981a118cc496360602e00e20010873981c118a4dc002c55e25200a20cc8b21f370000cbc30640877dd4140000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12404]@','@KEY[class][2404]@','GRAFFA'::varchar,'GRAFFA'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'4'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2405]@','@KEY[layer][2426]@','COPIA DI FLUSSO SCORRIMENTO ACQUE'::varchar,'Flusso scorrimento acque - medio'::varchar,null::varchar,null::varchar,'/^6$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000018504c5445ffffff000000dfdfdfbfbfbf7f7f7f9f9f9f3f3f3f5f5f5f8dbda4010000001f4944415408996360a0125040e698044168666320082b459233a0967d38000020d302919c5c5b260000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12405]@','@KEY[class][2405]@','FRECCIA2'::varchar,'FRECCIA2'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2402]@','@KEY[layer][2426]@','CONTROLOO'::varchar,'Punto di controllo per orientamento'::varchar,null::varchar,null::varchar,'/^1$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'10'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100203000000714a57060000000c504c5445ffffff0000007f7f7f3f3f3f8ba9df210000001949444154089963608001a6062229add5af562028e2f58101005e310ae7ce5a6ce70000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12402]@','@KEY[class][2402]@','+'::varchar,'+'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'10'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2400]@','@KEY[layer][2426]@','PICCHETTI'::varchar,'Picchetti'::varchar,null::varchar,null::varchar,'/^2$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'4'::varchar,null::int2,null::int2,'CR'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000015504c5445ffffff000000dfdfdf1f1f1f5f5f5fbfbfbf9f9f9fe80785ad000000224944415408996360a0125086b39894941ce11c16171743646581c81c366a598e0000c5aa01bf847a452e0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12400]@','@KEY[class][2400]@','PICCHETTO'::varchar,'PICCHETTO'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'4'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2403]@','@KEY[layer][2426]@','OSSO'::varchar,'Osso di morto'::varchar,null::varchar,null::varchar,'/^4$/'::varchar,null::varchar,null::varchar,null::varchar,null::int4,'1'::int2,null::varchar,null::varchar,'[angolo]'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'8'::varchar,null::int2,null::int2,'CC'::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d4948445200000018000000100403000000fe0aa2a600000018504c5445ffffff0000009f9f9fdfdfdfbfbfbf5f5f5f7f7f7f3f3f3faff1bd090000002a4944415408996360a01830416966071011660062b34028d35010085700b1d99221ca5c1d28b71237000004e3049ced9e44b20000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][12403]@','@KEY[class][2403]@','OSSO MORTO'::varchar,'OSSO MORTO'::varchar,'0 0 0'::varchar,null::varchar,null::varchar,'[angolo]'::varchar,'8'::varchar,null::int2,null::int2,null::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_smbscale,layergroup_order,locked,multi,hidden) VALUES('@NEWKEY_I[layergroup][612]@','@KEY[theme][162]@','varie'::varchar,'Varie'::varchar,null::varchar,null::int4,null::int4,null::int4,'5'::int4,0::int2,0::int2,0::int4);

INSERT INTO layer(layer_id,layergroup_id,layer_name,layertype_id,catalog_id,data,data_geom,data_unique,data_srid,data_filter,classitem,labelitem,labelsizeitem,labelminscale,labelmaxscale,maxscale,minscale,symbolscale,requires,labelrequires,transparency,maxfeatures,sizeunits_id,layer_def,metadata,template,header,footer,tolerance,layer_order,mapset_filter,locked,static) VALUES('@NEWKEY_I[layer][2427]@','@KEY[layergroup][612]@','nct_linee'::varchar,'2'::int2,@FOREIGNKEY[catalog][nct]@,'varie'::varchar,'the_geom_gb'::varchar,'gid'::varchar,'3003'::int4,'fuorimappa=0'::varchar,'codice'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int4,null::varchar,null::varchar,'ALPHA'::varchar,null::int4,'1'::int2,null::text,null::text,null::varchar,null::varchar,null::varchar,null::int4,'46'::int4,0::int2,0::int2,'1'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2410]@','@KEY[layer][2427]@','TIPO_11'::varchar,'Linee varie tipo 11'::varchar,null::varchar,null::varchar,'/^11$/'::varchar,null::varchar,null::varchar,null::varchar,'4'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00000055c2d37e0000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2467]@','@KEY[class][2410]@','Stile 1'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2409]@','@KEY[layer][2427]@','TIPO_6'::varchar,'Linee varie tipo 6'::varchar,null::varchar,null::varchar,'/^6$/'::varchar,null::varchar,null::varchar,null::varchar,'3'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffa0a0a0f46b911f0000002d49444154089963606400410606a60620e100c22c4082030a19180404c05c2056002b80400686062620c1c80000535702fddfe70aca0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2466]@','@KEY[class][2409]@','Stile 1'::varchar,null::varchar,'160 160 160'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,'21'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2408]@','@KEY[layer][2427]@','TIPO_5'::varchar,'Linee varie tipo 5'::varchar,null::varchar,null::varchar,'/^5$/'::varchar,null::varchar,null::varchar,null::varchar,'2'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffff00000055c2d37e0000002d49444154089963606400410606a60620e100c22c4082030a19180404c05c2056002b80400686062620c1c80000535702fddfe70aca0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2465]@','@KEY[class][2408]@','Stile 1'::varchar,null::varchar,'0 0 0'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,'21'::int4);

INSERT INTO class(class_id,layer_id,class_name,class_title,class_link,class_text,expression,maxscale,minscale,class_template,class_order,legendtype_id,symbol_ttf_name,label_font,label_angle,label_color,label_outlinecolor,label_bgcolor,label_size,label_minsize,label_maxsize,label_position,label_antialias,label_free,label_priority,label_wrap,label_buffer,label_force,label_def,locked,class_image) VALUES('@NEWKEY_I[class][2407]@','@KEY[layer][2427]@','TIPO_1'::varchar,'Linee varie tipo 1'::varchar,null::varchar,null::varchar,'/^1$/'::varchar,null::varchar,null::varchar,null::varchar,'1'::int4,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,null::varchar,'1'::int2,null::int2,null::int2,null::bpchar,0::int4,0::int2,null::text,0::int4,'\\x89504e470d0a1a0a0000000d494844520000001800000010010300000036ea2dd600000006504c5445ffffffa0a0a0f46b911f0000002e49444154089915c3c10d00300803b103f1e0c9088c92d118bd8d2c137c97a4ab28dfa67d86f15ed64bc8f3380f1e96e905f92f0bac6c0000000049454e44ae426082'::bytea);

INSERT INTO style(style_id,class_id,style_name,symbol_name,color,outlinecolor,bgcolor,angle,size,minsize,maxsize,width,maxwidth,minwidth,locked,style_def,style_order,pattern_id) VALUES('@NEWKEY_I[style][2464]@','@KEY[class][2407]@','Stile 1'::varchar,null::varchar,'160 160 160'::varchar,null::varchar,null::varchar,null::varchar,null::varchar,null::int2,null::int2,'1'::int2,null::int2,null::int2,0::int2,null::text,null::int4,null::int4);

